<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>馬力歐下樓梯</title>
        <link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script> 
        <script type="text/javascript" src="load.js"></script> 
        <script type="text/javascript" src="menu.js"></script> 
        <script type="text/javascript" src="nameinput.js"></script> 
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="play2.js"></script> 
        <script type="text/javascript" src="scoreboard.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="gameover_2p.js"></script>
        <script type="text/javascript" src="game.js"></script>

        

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        
        <script src="config.js"></script>
        
    </head>

    <body>
        <p id = 'scoreboard' style="position: absolute; top: 110px; left: 170px; font-size: 35px; color: #ffffff; font-family:fantasy"> </p>
        <p id = 'Score' style="position: absolute; top: 125px; left: 450px; font-size: 33px; color: #ffffff; font-family:fantasy"> </p>
        <p id = 'result' style="position: absolute; top: 125px; left: 450px;"></p>
        <div id='canvas' style = "font-family: fantasy"></div>
    </body>  
</html>  